# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = input('Сколько они сделали журавликов: ')

sum_1 = int(n[0]) + int(n[1]) + int(n[2])
sum_2 = int(n[3]) + int(n[4]) + int(n[5])

print(f'Счасилмвый билет: {sum_1 == sum_2}')