# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

n = int(input('Сколько они сделали журавликов: '))

if n % 2 == 0 :
    a = n//6
    b = n - (2*a)
    print(a, '- Петя и Сережа', b, '- Катя')
else:
    print('Введено не коректно')