# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

n = int(input('Размер 1: '))
m = int(input('Размер 2: '))
k = int(input('Отломать долек: '))

s = m + n
if s > k and k != 1:
    a = s // k
    print('Yes')
else:
    print('No')