# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

x = input('Число, колличество которого нужно найти: ')
list_n = ' '.join(input().split())
print(sum(x == list_n[i]for i in range(len(list_n))))

