# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

x = int(input('Число, колличество которого нужно найти: '))
n = list(map(int,input().split()))

for i in range(1, len(n)):
    if (abs(n[i]-x)) >= (abs(n[i-1]-x)) or n[i] == x:
        if n[i] > n[i-1]:
            print(n[i-1])
            break
        else:
            print(n[i])
            break