# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

x = input('Число, колличество которого нужно найти: ')
list_n = ' '.join(input().split())

for i in range(1, len(list_n)):
    if list_n[i-1] < list_n[i] and list_n[i] == x:
        print(list_n[i-1])
        break
