# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Колличество монеток: '))
count = 0

for i in range(n):
    m = int(input('положение монетки: '))
    if m == 0:
        count += 1
print(f'Колличество монеток которых нужно перевернуть: {count}')