# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

n = int(input('Вывести до: '))
k = 0
i = 1
while i > 0:
    num = 2**k
    if num <= n:
        print(num)
    else:
        break
    k+=1
    i+=1