# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

def nums(m, n):
    if m < 0 < n:
        m,n = n,m  
    if m == 0:
        return n
    return nums(m-1, n+1)

n, m = int(input()), int(input())
print(nums(m, n))
