# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1, d, n = int(input()), int(input()), int(input())
list_res = []
for i in range(n):
    list_res.append(a1 + (i-1)*d)
print(list_res)

